{
  "name": "flink_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/update.js",
    "update": "node src/update.js",
    "create": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/flink-dev/flink_integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/flink-dev/flink_integration/issues"
  },
  "homepage": "https://gitlab.com/flink-dev/flink_integration#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "firebird": "^0.1.5",
    "form-data": "^4.0.0",
    "node-firebird": "^0.9.9"
  }
}
