stages:
  - test
  - build-and-deploy
  - migrations
  - cleanup

step-test:
  stage: test
  tags:
    - runner-flink
  before_script:
    - export DYNAMIC_ENV_VAR=DEVELOP
  only:
    - master
  script:
    - echo running tests in $DYNAMIC_ENV_VAR

step-run-build:
  stage: build-and-deploy
  tags:
    - runner-flink
  only:
    - master
  before_script:
    # update code first
    - echo "atualizando codigo..."
    - sudo runuser -l ubuntu -c 'git --git-dir=/docker/apps/new_backend/.git --work-tree=/docker/apps/new_backend/ pull'
  script:
    - docker-compose rm -f -s -v api
    - docker-compose build
    - docker-compose up -d api
  when: manual

step-run-migrations:
  stage: migrations
  tags:
    - runner-flink
  only:
    - master
  script:
    - docker exec flink_api npm run migration:run
  when: manual

step-cleanup:
  stage: cleanup
  tags:
    - runner-flink
  only:
    - master
  script:
    - echo "Removendo builds antigos nao usados."
    - docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
    - docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
#    - docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
  when: manual
