version: '3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:3000'
    container_name: flink_api
    restart: always
#    volumes:
#      - api-logs:/usr/src/app/logs:rw
#      - ./:/usr/src/app/
    environment:
      - NODE_ENV=development
    depends_on:
      - postgres

  postgres:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: flink_postgres
    restart: always
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgres2020!
      POSTGRES_DB: flink
  adminer:
    image: adminer
    ports:
      - 8080:8080

volumes:
#  api-logs:
  pg-data:
